 /*-------------TopBar-------------*/
#topbar{
  background: #8C1515;
  color:#FBFAF6;
 }
 #login a:hover{
 	text-decoration: none;

 }
 h6{
 	font-weight: bolder;
 }

 .pull-right{
 	color:#FBFAF6;
 	padding-bottom: 5px;

 }

/* --------- TopBar Ends   ----------*/
h2{
	color:#8C1515;
	font-weight: bolder;
}
#depertment{
	font-weight: bolder;
	color: #777777;
	font-size: 20px;
}
a:hover{
	text-decoration: none;
}
#searchInput{
	width: 250px;
	padding-bottom: 5px;
}
/* --------- manu ----------*/
#manu a{
	font-weight: bolder;
	font-size: 15px;
}
/* --------- Manubar Ends   ----------*/
 


#banner-content{
	 
	height: 400px;
}
 
#bottom-bar{
	background: #8C1515;
	color: #FBFAF6;
	text-align: center;
	margin-bottom: 5px;
	font-size: 20px;
}
footer {
	background: #000123;
	color: #eee;
	font-size: 11px;
	padding: 20px;
}
.navbar-inverse{
	background: #000123;
}

.list-group-item-heading{
	color: #8C1515;
	font-weight: bolder;


}
.recent{
	color:#8C1515;
	margin-top: -10px;
}
.justify{
	text-align: justify;
    text-justify: inter-word;
}
.footmanu a{
	font-size: 15px;
	 
	color: gray;
  }
  .footmanu{
  	color: gray;
  }
  
  }
  .copyright{
  	margin-top: 10px;
  }
  .social{
  	font-size: 20px;
  }
  .list-group{

  }
  .test{
  	display: inline-block;
  }
  .form-group{
   
  color:Blue;

  }

  .modal-panel{

  	text-align: center;
  }