if (isset($_POST['login'])) {
		if (!empty($_POST['username']) && !empty($_POST['password'])) {
			$get_username= mysql_real_escape_string($con,$_POST['username']);
			$get_password= mysql_real_escape_string($con,$_POST['password']);
			$sql= "SELECT * FROM user WHERE username='$get_username' AND password='$get_password' " ;
			if ($result=mysqli_query($con,$sql)) {
				if (mysqli_num_rows($result==1)) {
					header('Location:../admin/dashboard.php');
				}else{
					header('Location:../admin/dashboard.php?wrong_login');
				}
				 
		}else{
			header('Location:../admin/dashboard.php?query_Errorr');
				}
			 
		}
	}else{
		echo "login empty";
}